PORT=8000

JWT_SECRET=mysecretkey

USER = root
PASSWORD = Dibya@123
HOST = localhost
DATABASE = wexa

CLOUD_NAME = 'dbi5gxsbq'
API_KEY = '517432433962571'
API_SECRET = 'ARwMI-bzbPNDZ7Oc8ofZLhkTJ8g'
#------------Cloudinary upload_preset(FOLDER NAME)-------------
UPLOAD_PRESET_PROFILE_IMG = 'n9g4kfoc'
# UPLOAD_PRESET_Charts = 'bpyejre8'